AXIvideo2Mat.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/AXIvideo2Mat.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
Block_proc.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/Block_proc.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
CvtColor.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/CvtColor.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
CvtColor_1.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/CvtColor_1.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
fifo_w8_d2_A.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/fifo_w8_d2_A.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
fifo_w11_d2_A.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/fifo_w11_d2_A.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
fifo_w12_d2_A.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/fifo_w12_d2_A.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
Filter2D.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/Filter2D.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
Filter2D_k_buf_0_eOg.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/Filter2D_k_buf_0_eOg.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
Mat2AXIvideo.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/Mat2AXIvideo.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
Sobel.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/Sobel.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
sobel_edge_detectbkb.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/sobel_edge_detectbkb.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
sobel_edge_detectcud.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/sobel_edge_detectcud.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
sobel_edge_detectdEe.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/sobel_edge_detectdEe.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
sobel_edge_detectncg.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/sobel_edge_detectncg.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
start_for_CvtColoocq.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/start_for_CvtColoocq.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
start_for_CvtColopcA.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/start_for_CvtColopcA.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
start_for_Mat2AXIqcK.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/start_for_Mat2AXIqcK.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
start_for_Sobel_U0.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/start_for_Sobel_U0.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
sobel_edge_detect.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/sobel_edge_detect.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_sobel_edge_detect_0_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_sobel_edge_detect_0_1/sim/design_1_sobel_edge_detect_0_1.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_clk_wiz_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_clk_wiz.v,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_clk_wiz_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.v,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
SyncBase.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/269e/src/SyncBase.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
EEPROM_8b.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/269e/src/EEPROM_8b.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
TWI_SlaveCtl.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/269e/src/TWI_SlaveCtl.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
GlitchFilter.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/269e/src/GlitchFilter.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
SyncAsync.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/269e/src/SyncAsync.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
DVI_Constants.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/269e/src/DVI_Constants.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
SyncAsyncReset.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/269e/src/SyncAsyncReset.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
PhaseAlign.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/269e/src/PhaseAlign.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
InputSERDES.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/269e/src/InputSERDES.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
ChannelBond.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/269e/src/ChannelBond.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
ResyncToBUFG.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/269e/src/ResyncToBUFG.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
TMDS_Decoder.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/269e/src/TMDS_Decoder.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
TMDS_Clocking.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/269e/src/TMDS_Clocking.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
dvi2rgb.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/269e/src/dvi2rgb.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_dvi2rgb_0_9.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_dvi2rgb_0_9/sim/design_1_dvi2rgb_0_9.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_v_vid_in_axi4s_0_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_v_vid_in_axi4s_0_1/sim/design_1_v_vid_in_axi4s_0_1.v,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_v_axi4s_vid_out_0_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_v_axi4s_vid_out_0_1/sim/design_1_v_axi4s_vid_out_0_1.v,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_v_tc_0_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_v_tc_0_1/sim/design_1_v_tc_0_1.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
rgb2vga.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/69dc/src/rgb2vga.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_rgb2vga_0_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rgb2vga_0_1/sim/design_1_rgb2vga_0_1.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_xlconstant_0_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xlconstant_0_1/sim/design_1_xlconstant_0_1.v,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_xlconstant_0_2.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xlconstant_0_2/sim/design_1_xlconstant_0_2.v,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/sim/design_1.vhd,incdir="$ref_dir/../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
glbl.v,Verilog,xil_defaultlib,glbl.v
