xpm_cdc.sv,systemverilog,xpm,../../../../../../../../../../../Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
xpm_fifo.sv,systemverilog,xpm,../../../../../../../../../../../Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
xpm_memory.sv,systemverilog,xpm,../../../../../../../../../../../Xilinx/Vivado/2019.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../../../Xilinx/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
AXIvideo2Mat.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/AXIvideo2Mat.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
Block_proc.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/Block_proc.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
CvtColor.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/CvtColor.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
CvtColor_1.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/CvtColor_1.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
fifo_w8_d2_A.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/fifo_w8_d2_A.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
fifo_w11_d2_A.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/fifo_w11_d2_A.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
fifo_w12_d2_A.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/fifo_w12_d2_A.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
Filter2D.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/Filter2D.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
Filter2D_k_buf_0_eOg.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/Filter2D_k_buf_0_eOg.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
Mat2AXIvideo.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/Mat2AXIvideo.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
Sobel.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/Sobel.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
sobel_edge_detectbkb.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/sobel_edge_detectbkb.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
sobel_edge_detectcud.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/sobel_edge_detectcud.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
sobel_edge_detectdEe.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/sobel_edge_detectdEe.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
sobel_edge_detectncg.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/sobel_edge_detectncg.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
start_for_CvtColoocq.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/start_for_CvtColoocq.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
start_for_CvtColopcA.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/start_for_CvtColopcA.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
start_for_Mat2AXIqcK.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/start_for_Mat2AXIqcK.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
start_for_Sobel_U0.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/start_for_Sobel_U0.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
sobel_edge_detect.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/ea36/hdl/vhdl/sobel_edge_detect.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_sobel_edge_detect_0_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_sobel_edge_detect_0_1/sim/design_1_sobel_edge_detect_0_1.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_clk_wiz_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_clk_wiz.v,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_clk_wiz_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.v,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
SyncBase.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/269e/src/SyncBase.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
EEPROM_8b.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/269e/src/EEPROM_8b.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
TWI_SlaveCtl.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/269e/src/TWI_SlaveCtl.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
GlitchFilter.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/269e/src/GlitchFilter.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
SyncAsync.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/269e/src/SyncAsync.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
DVI_Constants.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/269e/src/DVI_Constants.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
SyncAsyncReset.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/269e/src/SyncAsyncReset.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
PhaseAlign.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/269e/src/PhaseAlign.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
InputSERDES.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/269e/src/InputSERDES.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
ChannelBond.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/269e/src/ChannelBond.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
ResyncToBUFG.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/269e/src/ResyncToBUFG.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
TMDS_Decoder.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/269e/src/TMDS_Decoder.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
TMDS_Clocking.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/269e/src/TMDS_Clocking.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
dvi2rgb.vhd,vhdl,xil_defaultlib,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/269e/src/dvi2rgb.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_dvi2rgb_0_9.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_dvi2rgb_0_9/sim/design_1_dvi2rgb_0_9.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
v_vid_in_axi4s_v4_0_vl_rfs.v,verilog,v_vid_in_axi4s_v4_0_9,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/b2aa/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_v_vid_in_axi4s_0_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_v_vid_in_axi4s_0_1/sim/design_1_v_vid_in_axi4s_0_1.v,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
axi_lite_ipif_v3_0_vh_rfs.vhd,vhdl,axi_lite_ipif_v3_0_4,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
v_tc_v6_1_vh_rfs.vhd,vhdl,v_tc_v6_1_13,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/b92e/hdl/v_tc_v6_1_vh_rfs.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
v_axi4s_vid_out_v4_0_vl_rfs.v,verilog,v_axi4s_vid_out_v4_0_10,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/a87e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_v_axi4s_vid_out_0_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_v_axi4s_vid_out_0_1/sim/design_1_v_axi4s_vid_out_0_1.v,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
v_tc_v6_2_vh_rfs.vhd,vhdl,v_tc_v6_2_0,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/111e/hdl/v_tc_v6_2_vh_rfs.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_v_tc_0_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_v_tc_0_1/sim/design_1_v_tc_0_1.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
rgb2vga.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/69dc/src/rgb2vga.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_rgb2vga_0_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rgb2vga_0_1/sim/design_1_rgb2vga_0_1.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
xlconstant_v1_1_vl_rfs.v,verilog,xlconstant_v1_1_6,../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/34f7/hdl/xlconstant_v1_1_vl_rfs.v,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_xlconstant_0_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xlconstant_0_1/sim/design_1_xlconstant_0_1.v,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_xlconstant_0_2.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xlconstant_0_2/sim/design_1_xlconstant_0_2.v,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/sim/design_1.vhd,incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../sobel_zybo.srcs/sources_1/bd/design_1/ipshared/4fba"
glbl.v,Verilog,xil_defaultlib,glbl.v
